
vm_dns_list = "10.0.0.10" 
vm_dns_search = "cs.local"

vms_prefix = ["op", "op","op"]
vms_site = [ "si" , "pr" , "rd" ]
vms_suffix = ["proxy", "proxy","proxy"]
vms_name = ["1","2","3"]

vms_cpu = [ "small" , "small" ,"small" ]
vms_memory = [ "small" , "small" ,"small" ]
vms_is_windows = [ false , false , false ]


vms_ip_ad = [ "10.0.1.9", "10.1.1.9", "10.2.1.9" ]

vms_ip_mk = [ "24" , "24" , "24" ]

vms_ip_gw = [ "10.0.1.2" , "10.1.1.2" , "10.2.1.2" ]

vms_template = ["linux-debian-11.6-socle", "linux-debian-11.6-socle", "linux-debian-11.6-socle" ]

vms_resource_pool = ["", "", ""]

vms_datacenter = ["Datacenter","Datacenter","Datacenter"]

vms_datastore = [ "ZDS3" , "ZDS4" , "ZDS2" ]

vms_cluster = ["Cluster","Cluster","Cluster"]

vms_network = [ "Siege-Services" , "Production-Services" , "RDSAV-Services" ]

vms_folder = [ "ConnectAndSport/CS-Montpellier", "ConnectAndSport/CS-Sete", "ConnectAndSport/CS-Grauduroi" ]

vms_datadsk = [ "small", "small" ]
