dns_server = "172.16.1.240"

vm_dns_list = "172.16.1.240, 172.17.1.240" 
vm_dns_search = "ms.fcm"

vms_prefix = ["st", "st"]
vms_site = [ "ms" , "ms"  ]
vms_suffix = ["testxp", "testxp"]
vms_name = ["1","2"]

vms_cpu = [ "small" , "small"  ]
vms_memory = [ "small" , "small"  ]
vms_is_windows = [ false , false  ]


vms_ip_ad = [ "172.16.48.101","" ]
#vms_ip_ad = [ "172.16.48.101", "172.16.48.102" ]

vms_ip_mk = [ "24" , ""  ]

vms_ip_gw = [ "172.16.48.254" , ""  ]

vms_template = ["linux-rhel-8.7-socle", "linux-rhel-8.7-socle" ]

vms_resource_pool = ["XSTA", "XSTA"]

vms_datacenter = ["Datacenter","Datacenter"]

vms_datastore = [ "vsanDatastoreA" , "vsanDatastoreB" ]

vms_cluster = ["ClusterA","ClusterB"]

vms_network = [ "48" , "48"  ]

vms_folder = [ "XSTA", "XSTA" ]

vms_datadsk = [ "small", "small" ]

vm_envx = "xsta"
