--2024-01-06 12:51:50--  https://gitlab.com/xavki/k8s-vagrant/-/raw/main/03-join-workers-masters/ansible/roles/kubernetes/tasks/join.yml?ref_type=heads
Resolving gitlab.com (gitlab.com)... 172.65.251.78, 2606:4700:90:0:f22e:fbec:5bed:a9b9
Connecting to gitlab.com (gitlab.com)|172.65.251.78|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1729 (1,7K) [text/plain]
Saving to: ‘join.yml?ref_type=heads’

join.yml?ref_type=h   0%[                    ]       0  --.-KB/s               join.yml?ref_type=h 100%[===================>]   1,69K  --.-KB/s    in 0s      

2024-01-06 12:51:51 (44,4 MB/s) - ‘join.yml?ref_type=heads’ saved [1729/1729]

